AddHost.xaml

<Window x:Class="PLWPF.AddHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="AddHost" Height="600" Width="1100" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="all" TargetType="{x:Type Control}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type xctk:MaskedTextBox}" BasedOn="{StaticResource all}">
            <Setter Property="HidePromptOnLeave" Value="true"/>
            <Setter Property="IncludeLiteralsInValue" Value="false"/>
            <Setter Property="Tag" Value="false"/>
        </Style>
        <Style TargetType="{x:Type xctk:IntegerUpDown}" BasedOn="{StaticResource all}">
            <Setter Property="Tag" Value="false"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button" x:Key="AllButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource AllButton}" x:Key="AllowButton">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName= ImagesGrid, Path= Visibility}" Value="Visible"/>
                        <Condition Binding="{Binding ElementName= ImagesGrid, Path= Source}" Value="{x:Null}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource AllButton}" x:Key="NextButton">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName= KeycomboBox, Path= Visibility}" Value="Visible"/>
                        <Condition Binding="{Binding ElementName= KeycomboBox, Path= SelectedValue}" Value="{x:Null}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="branchTemplate" DataType="BankBranch">
            <Grid>
                <Label Grid.Column="0" Content="{Binding Path= BranchNumber}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="bankTemplate" DataType="BankBranch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Path= BankNumber}"/>
                <Label Grid.Column="1" Content="{Binding Path= BankName}"/>
            </Grid>
        </DataTemplate>
        <local:ConvertIntToString x:Key="convertIntToString"/>
        <local:ConvertOptionToYesOrNot x:Key="convertOptionToYesOrNot"/>
        <local:ConvertBoolToVasibility x:Key="convertBoolToVasibility"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform X="0.2"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="White" Offset="0.143"/>
                <GradientStop Color="#FFFF0091"/>
                <GradientStop Color="#FFE80786"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Grid x:Name="grid3" VerticalAlignment="Top" Margin="29,80,0,0" HorizontalAlignment="Left" Height="450" Width="345">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="166"/>
                <ColumnDefinition Width="58"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Top" Grid.Row="0" Margin="5,29,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Host Id:" Height="26" Width="51"/>
            <xctk:MaskedTextBox x:Name="HostIdMask" Mask="000000000" Text="{Binding Path = HostId, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" HidePromptOnLeave="False" Grid.Column="1" Margin="23,19,23,21" LostFocus="MaskedTextBox_LostFocus" Height="26"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,17,0,17" HorizontalAlignment="Left" Grid.Column="0" Content="Family Name:" Height="26" Width="81"/>
            <xctk:MaskedTextBox x:Name="FamilyNameMask" Text="{Binding Path= FamilyName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="23,18,23,21" LostFocus="familyNameTextBox_LostFocus" Height="26"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,17,0,17" HorizontalAlignment="Left" Grid.Column="0" Content="Mail Adress:" Height="26" Width="74"/>
            <xctk:MaskedTextBox x:Name="MailAddressMask" Grid.Row="4" Text="{Binding Path = MailAdress, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Column="1" Margin="23,19,23,20" LostFocus="mailAdressTextBox_LostFocus" Height="26"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,17,0,17" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number:" Height="26" Width="93"/>
            <xctk:MaskedTextBox x:Name="PhoneNumberMask" Grid.Row="3" Mask="000-0000000" Text="{Binding Path = PhoneNumber, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Column="1" Margin="23,0,23,18" LostFocus="phoneNumberTextBox_LostFocus" Height="26" VerticalAlignment="Bottom"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,17,0,17" HorizontalAlignment="Left" Grid.Column="0" Content="Private Name:" Height="26" Width="84"/>
            <xctk:MaskedTextBox x:Name="PrivateNameMask" Text="{Binding Path= PrivateName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="23,23,23,17" LostFocus="privateNameTextBox_LostFocus" Height="26"/>
            <Image x:Name="idError" Source="imagess/Xred.png" Grid.Column="1" HorizontalAlignment="Left" ToolTip="id incorrect" Height="20" Margin="149,22,0,0" VerticalAlignment="Top" Width="20" Visibility="Collapsed" Grid.ColumnSpan="2"/>
            <Image x:Name="privateNameError" Source="imagess/Xred.png" Grid.Column="1" HorizontalAlignment="Left" ToolTip="private name incorrect" Height="20" Margin="149,22,0,0" VerticalAlignment="Top" Width="20" Grid.Row="1" Visibility="Collapsed" Grid.ColumnSpan="2"/>
            <Image x:Name="familyNameError" Source="imagess/Xred.png" Grid.Column="1" HorizontalAlignment="Left" ToolTip="family name incorrect" Height="20" Margin="151,20,0,0" VerticalAlignment="Top" Width="20" Grid.Row="2" Visibility="Collapsed" Grid.ColumnSpan="2"/>
            <Image x:Name="phoneNumberError" Source="imagess/Xred.png" Grid.Column="1" HorizontalAlignment="Left" ToolTip="phone number incorrect" Height="20" Margin="147,26,0,0" VerticalAlignment="Top" Width="20" Grid.Row="3" Visibility="Collapsed"/>
            <Image x:Name="mailAdressError" Source="imagess/Xred.png" Grid.Column="1" HorizontalAlignment="Left" ToolTip="mail address incorrect" Height="20" Margin="151,22,0,0" VerticalAlignment="Top" Width="20" Grid.Row="4" Visibility="Collapsed" Grid.ColumnSpan="2"/>
            <Image x:Name="bankAccountNamberError" Source="imagess/Xred.png" Grid.Column="1" HorizontalAlignment="Left" ToolTip="bank account number incorrect" Height="20" Margin="139,16,0,0" VerticalAlignment="Top" Width="20" Grid.Row="8" Visibility="Collapsed"/>
        </Grid>
        <Grid Name="grid4" Width="371" Height="450" Margin="0,70,0,72">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="223*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,22,0,23" HorizontalAlignment="Left" Grid.Column="0" Content="Languages:" Height="26" Width="70"/>
            <xctk:MaskedTextBox x:Name="LanguageMask" Grid.Row="0" Text="{Binding Path = Languages, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Margin="28,16,79,19" LostFocus="languagesTextBox_LostFocus" Grid.Column="1" Height="24"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,23,0,22" HorizontalAlignment="Left" Grid.Column="0" Content="Is In Place:" Height="26" Width="65"/>
            <CheckBox x:Name="isInPlaceCheckBox" VerticalAlignment="Center" Grid.Row="1" Margin="26,24,0,23" IsChecked="{Binding IsInPlace}" HorizontalAlignment="Left" Grid.Column="1" Height="14" ToolTip="if the hoster lives near" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,22,0,22" HorizontalAlignment="Left" Grid.Column="0" Content="Bank Account Number:" Height="26" Width="132"/>
            <xctk:IntegerUpDown x:Name="BankAccountNumberUpDown" Grid.Row="2" Text="{Binding Path = BankAccountNumber}" Minimum="1000" Maximum="9999" Grid.Column="1" Margin="28,17,79,19" LostFocus="bankAccountNumberTextBox_LostFocus" Height="24"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,22,0,23" HorizontalAlignment="Left" Grid.Column="0" Content="Collection Clearance:" Height="26" Width="120"/>
            <CheckBox x:Name="collectionClearanceCheckBox" VerticalAlignment="Center" Grid.Row="3" Margin="26,20,0,26" IsChecked="{Binding CollectionClearance}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="15" Width="20"/>
            <Image x:Name="languageError" Source="imagess/Xred.png" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" ToolTip="language incorrect" Height="20" Margin="153,26,0,0" VerticalAlignment="Top" Width="20" Visibility="Collapsed" RenderTransformOrigin="16.7,-13.325"/>
            <Button x:Name="AddOrUpdateButton" Grid.Row="4" Style="{StaticResource AllButton}" Background="Transparent" Content="add Host" FontSize="15" Click="AddOrUpdate_Click" Margin="74,33,146,17" RenderTransformOrigin="0.707,-2.1" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid5" Width="324" Margin="0,28,0,154">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122"/>
                <ColumnDefinition Width="349"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Template="{StaticResource close}" x:Name="buttn_x" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,149,0" RenderTransformOrigin="1.212,0.343" Height="39" Width="40" Click="buttn_x_Click" Grid.Column="1"/>
            <Label x:Name="bankNumber" Content="Bank" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="26" Margin="10,28"/>
            <ComboBox x:Name="bankNumberComboBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource bankTemplate}" Grid.Row="1" Grid.Column="1" Margin="18,12,167,20" Height="45" Width="auto" SelectionChanged="bankNumberComboBox_SelectionChanged"/>
            <Label x:Name="branchNumber" Content="Branch Number" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="4,24,0,18" VerticalAlignment="Center" Height="36" Width="116"/>
            <ComboBox x:Name="branchNumberComboBox" Tag="false" ItemsSource="{Binding}" IsEnabled="False" ItemTemplate="{StaticResource branchTemplate}" Grid.Column="1"  Grid.Row="2" Margin="20,22,165,22" Height="34" SelectionChanged="branchNumberComboBox_SelectionChanged"/>
            <Label x:Name="branchAddress" Content="Branch Address:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="4,25,0,30" VerticalAlignment="Center" Height="36" Width="116"/>
            <Label x:Name="branchAddressLabel" Content="{Binding}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="4,16,0,26" VerticalAlignment="Center" Height="36" Width="188"/>
            <Label x:Name="branchCity" Content="Branch City:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="4,22,0,24" VerticalAlignment="Center" Height="36" Width="116"/>
            <Label x:Name="branchCityLabel" Content="{Binding}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="4,18,0,24" VerticalAlignment="Center" Height="36" Width="188"/>
        </Grid>
    </StackPanel>
</Window>
