addHostingUnit_HostingUnit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PLWPF.addHostingUnit_HostingUnit"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="HostingUnit" WindowStyle="None"
        Height="700" Width="1000">
    <Window.Resources>
        <Style x:Key="all" TargetType="{x:Type Control}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type xctk:MaskedTextBox}" BasedOn="{StaticResource all}">
            <Setter Property="HidePromptOnLeave" Value="true"/>
            <Setter Property="IncludeLiteralsInValue" Value="false"/>
            <Setter Property="Tag" Value="false"/>
        </Style>
        <Style TargetType="{x:Type xctk:IntegerUpDown}" BasedOn="{StaticResource all}">
            <Setter Property="Tag" Value="false"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button" x:Key="AllButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource AllButton}" x:Key="AllowButton">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName= ImagesGrid, Path= Visibility}" Value="Visible"/>
                        <Condition Binding="{Binding ElementName= ImagesGrid, Path= Source}" Value="{x:Null}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource AllButton}" x:Key="NextButton">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName= KeycomboBox, Path= Visibility}" Value="Visible"/>
                        <Condition Binding="{Binding ElementName= KeycomboBox, Path= SelectedValue}" Value="{x:Null}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="ToolTip" Value="your password is your 4 last digis in your id number"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName= KeycomboBox, Path= Visibility}" Value="Visible"/>
                        <Condition Binding="{Binding ElementName= KeycomboBox, Path= SelectedValue}" Value="{x:Null}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
        </Style>
        <DataTemplate x:Key="name_code" DataType="HostingUnit">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Path= HostingUnitKey}"/>
                <Label Grid.Column="1" Content="{Binding Path= HostingUnitName}"/>
            </Grid>
        </DataTemplate>
        <ControlTemplate x:Key="AllowTemp" TargetType="Button">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="imagess/allow.jpg"/>
                </Grid.Background>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ChooseTemp" TargetType="Button">
            <Grid Margin="0,0,36,0">
                <Grid.Background>
                    <ImageBrush ImageSource="imagess/addPictures.png"/>
                </Grid.Background>
            </Grid>
        </ControlTemplate>
        <local:ConvertIntToString x:Key="convertIntToString"/>
        <local:ConvertOptionToYesOrNot x:Key="convertOptionToYesOrNot"/>
        <local:ConvertBoolToVasibility x:Key="convertBoolToVasibility"/>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,0,0,2">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="1050">
            <Grid x:Name="UpdateHostingUnitGrid" Height="134" Visibility="Collapsed">
                <Label Content="Please choose hosting unit key to update" FontSize="25" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" Width="488"/>
                <ComboBox x:Name="KeycomboBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource name_code}" HorizontalAlignment="Left" Margin="529,36,0,0" VerticalAlignment="Top" Width="194" Height="43" SelectionChanged="KeycomboBox_SelectionChanged"/>
                <Button Template="{StaticResource close}" Style="{StaticResource AllButton}" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,28,37,0" RenderTransformOrigin="1.212,0.343" Height="39" Width="40"/>
            </Grid>
            <Grid x:Name="addHostingUnit_HostingUnitGrid" Height="1284" Width="968">
                <Button Template="{StaticResource close}" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,29,46,0" RenderTransformOrigin="1.212,0.343" Height="39" Width="40"/>
                <Grid x:Name="grid1" VerticalAlignment="Top" Margin="39,29,0,0" HorizontalAlignment="Left" Height="130" Width="305">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,4,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Hosting Unit Name:"/>
                    <xctk:MaskedTextBox x:Name="HostingUnitNameMask" Text="{Binding Path= HostingUnitName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="12,15,8,17" LostFocus="hostingUnitNameTextBox_LostFocus"/>
                    <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Parking Price:"/>
                    <xctk:IntegerUpDown x:Name="ParkingPriceUpDown" Grid.Row="1" Text="{Binding Path = ParkingPrice}" Minimum="0" Maximum="100" Grid.Column="1" Margin="12,15,8,17" LostFocus="parkingPriceTextBox_LostFocus"/>
                    <Image x:Name="hostingUnitNameError" Source="imagess/Xred.png" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="137,21,0,0" VerticalAlignment="Top" Width="20" Grid.ColumnSpan="2" Visibility="Collapsed" ToolTip="hosting unit name incorrect"/>
                </Grid>
                <Grid x:Name="grid2" HorizontalAlignment="Stretch" Margin="86,460,93,430" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="61"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="231*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="hAdults" Content="Adults:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,20,174,19" Height="26"/>
                    <xctk:IntegerUpDown x:Name="AdultsUpDown" Grid.Row="3" Text="{Binding Path = Adults}" Minimum="0" Maximum="100" Grid.Column="1"  Margin="32,20,23,19" LostFocus="hadultsTextBox_LostFocus" Height="26"/>
                    <Label x:Name="hArea" Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Height="26"/>
                    <ComboBox x:Name="hAreaComboBox" SelectedItem="{Binding Area}" Grid.Column="1"  Margin="30,18,25,22" Grid.Row="1" Height="26"/>
                    <Label x:Name="hChildren" Content="Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,21,0,18" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="57"/>
                    <xctk:IntegerUpDown x:Name="ChildrenUpDown" Grid.Row="4" Text="{Binding Path = Children}" Minimum="0" Maximum="100" Grid.Column="1" Margin="32,21,23,18" LostFocus="childrenTextBox_LostFocus" Height="26"/>
                    <Label x:Name="hChildrenAttractions" Content="Childrens Attractions:" Grid.Column="3" HorizontalAlignment="Left" Margin="3,20,0,19" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="123"/>
                    <Label x:Name="hGarden" Content="Garden:" Grid.Column="3" HorizontalAlignment="Left" Margin="3,20,0,20" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="51"/>
                    <ComboBox x:Name="hGardenComboBox" SelectedItem="{Binding Path=Garden, Converter={StaticResource convertOptionToYesOrNot}}" Grid.Column="4" Margin="27,20,27,17" Grid.Row="2" Height="29"/>
                    <Label x:Name="hAirCondition" Content="Air Conditioner:" Grid.Column="3" HorizontalAlignment="Left" Margin="5,20,0,20" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="93"/>
                    <CheckBox x:Name="hisAirConditionerCheckBox" Content="" Grid.Column="4" HorizontalAlignment="Left" IsChecked="{Binding IsAirConditioner, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="27,26,0,0" Grid.Row="5" VerticalAlignment="Top" Height="14" Width="20"/>
                    <Label x:Name="hWifi" Content="Wifi:" Grid.Column="3" HorizontalAlignment="Left" Margin="3,0,0,21" Grid.Row="4" VerticalAlignment="Bottom" Height="26" Width="33"/>
                    <CheckBox x:Name="hisWifiCheckBox" Content="" Grid.Column="4" HorizontalAlignment="Left" IsChecked="{Binding IsWifi, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="27,0,0,25" Grid.Row="4" VerticalAlignment="Bottom" Height="15" Width="20"/>
                    <Label x:Name="hJacuzzi" Content="Jacuzzi:" Grid.Column="3" HorizontalAlignment="Left" Margin="3,19,0,21" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="49"/>
                    <ComboBox x:Name="hJacuzziComboBox" SelectedItem="{Binding Path=Jacuzzi, Converter={StaticResource convertOptionToYesOrNot}}" Grid.Column="4" Margin="27,16,28,24" Grid.Row="1" Height="26"/>
                    <Label x:Name="hPool" Content="Pool:" Grid.Column="3" HorizontalAlignment="Left" Margin="3,20,0,20" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="36"/>
                    <ComboBox x:Name="hPollComboBox" SelectedItem="{Binding Path=Pool, Converter={StaticResource convertOptionToYesOrNot}}" Grid.Column="4" Margin="27,20" Grid.Row="0" Height="26"/>
                    <Label x:Name="hSubArea" Content="Sub Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,20,0,20" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="60"/>
                    <xctk:MaskedTextBox x:Name="SubAreaMask" Text="{Binding Path= SubArea, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="30,25,25,15" LostFocus="hsubAreaTextBox_LostFocus" Height="26"/>
                    <Label x:Name="htype" Content="Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,20,0,20" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="37"/>
                    <ComboBox x:Name="hTypeComboBox" SelectedItem="{Binding Path=Type}" Grid.Column="1" Margin="30,18,25,22" Height="26"/>
                    <ComboBox x:Name="hChildrenAttractionsComboBox" SelectedItem="{Binding Path=ChildrensAttractions, Converter={StaticResource convertOptionToYesOrNot}}" Grid.Column="4" Margin="27,20,27,19" Grid.Row="3" Height="26"/>
                    <Image x:Name="subAreaError" Source="imagess/Xred.png" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="154,25,0,0" VerticalAlignment="Top" Width="20" Visibility="Collapsed" RenderTransformOrigin="1.266,0.303" ToolTip="sub area incorrect"/>
                    <Image x:Name="adultsError" Source="imagess/Xred.png" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="160,27,0,0" VerticalAlignment="Top" Width="20" Visibility="Collapsed" RenderTransformOrigin="1.266,0.303" ToolTip="number of adults incorrect" Grid.ColumnSpan="2"/>
                </Grid>
                <Button x:Name="AddOrUpdateButton" Style="{StaticResource AllButton}" Background="Transparent" Content="add Hosting unit" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddOrUpdate_Click" Margin="346,894,282,340" Height="50" Width="340"/>
                <Button Name="chooseItemButton" Template="{StaticResource ChooseTemp}" HorizontalAlignment="Left" Background="Transparent" Margin="586,337,0,0" VerticalAlignment="Top" Width="126" Height="71" Click="ChooseItemClick"/>
                <Image Name="ImagesGrid" HorizontalAlignment="Left" Height="331" Margin="408,89,0,0" VerticalAlignment="Top" Width="530">
                </Image>
                <Button Name="allowbutton" Template="{StaticResource AllowTemp}" Style="{StaticResource AllowButton}" BorderBrush="White" Background="Transparent" Margin="862,202,56,0" VerticalAlignment="Top" Height="40" Click="ImageClick"/>
                <Rectangle Name="Rectangale" HorizontalAlignment="Left" Height="3" Margin="5,434,0,0" Stroke="Black" StrokeThickness="1.3" VerticalAlignment="Top" Width="1063" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>