addOrders_order.xaml

<Window x:Class="PLWPF.addOrders_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="addOrders_order" Height="400" Width="500">
    <Window.Resources>
        <ControlTemplate x:Key="mailImage" TargetType="Button">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="imagess/mail.png"/>
                </Grid.Background>
            </Grid>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="mail">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName = gComboBox, Path = Visibility}" Value="Visible"/>
                        <Condition Binding="{Binding ElementName = gComboBox, Path = SelectedValue}" Value="{x:Null}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName = hComboBox, Path = Visibility}" Value="Visible"/>
                        <Condition Binding="{Binding ElementName = hComboBox, Path = SelectedValue}" Value="{x:Null}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ProgressBar">
            
        </Style>
        <DataTemplate x:Key="hNameCode" DataType="HostingUnit">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Path= HostingUnitKey}"/>
                <Label Grid.Column="1" Content="{Binding Path= HostingUnitName}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="gNameCode" DataType="GuestRequest">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Path= GuestRequestKey}"/>
                <Label Grid.Column="1" Content="{Binding Path= Private_Name}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="gridAddOrder" Margin="0,0,0,-54" >
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="imagess/addOrderImage.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Grid x:Name="grGrid" Grid.RowSpan="2">
            <ComboBox Name="gComboBox" HorizontalAlignment="Left" Margin="70,131,0,0" ItemsSource="{Binding Path=guestRequestKeys}" ItemTemplate="{StaticResource gNameCode}" VerticalAlignment="Top" Width="176" Height="35" SelectionChanged="gComboBox_SelectionChanged"  />
        </Grid>
        <Grid x:Name="hGrid" Margin="1,0,-1,0" Grid.RowSpan="2">
            <ComboBox Name="hComboBox" HorizontalAlignment="Left" ItemsSource="{Binding Path=hostingUnitKeys}" Margin="72,194,0,0" ItemTemplate="{StaticResource hNameCode}" Width="174" SelectionChanged="hComboBox_SelectionChanged" Height="33" VerticalAlignment="Top"/>
        </Grid>
        <ProgressBar x:Name="resultProgressBar" Background="Transparent" Visibility="Collapsed" Height="Auto" Margin="90,92,238,115" Grid.Row="1" BorderBrush="{x:Null}">
        </ProgressBar>
        <Label x:Name="resultLabel" Visibility="Collapsed"  Content="0 %" Grid.Row="1" HorizontalAlignment="Center" Margin="135,107,265,85" Width="92"/>
        <Label Content="Choose hosting unit and guest request" Name="labelAddOrder" FontSize="20" HorizontalAlignment="Left" Margin="51,66,0,0" VerticalAlignment="Top" Width="406" FontStyle="Oblique" FontFamily="Segoe UI Black" Height="40"/>
        <Button Template="{StaticResource mailImage}" Style="{StaticResource mail}" Name="sendMailButton" HorizontalAlignment="Left" Margin="110,16,0,0" VerticalAlignment="Top" Width="93" Height="85" BorderBrush="Transparent" Click="Button_Click" Grid.Row="1"/>
        <Button Template="{StaticResource close}" Click="buttn_x_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" Width="35" Margin="0,18,26,0"/>
    </Grid>
</Window>






