Bar.xaml

<Window x:Class="PLWPF.Bar"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Bar" Height="1000" Width="1200" Loaded="Bar_Loaded" >
    <Grid>
        <StackPanel>
            <Grid>
                <Button Template="{StaticResource close}" x:Name="buttn_x" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,28,32,0" RenderTransformOrigin="1.212,0.343" Height="39" Width="40" Click="buttn_x_Click" Grid.Column="1"/>
            </Grid>
            <Grid Height="702">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DVC:Chart x:Name="wifi" BorderBrush="Transparent" Margin="33,0,63,0">
                    <DVC:PieSeries IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
                </DVC:Chart>

                <DVC:Chart x:Name="pool" Margin="30,5,66,-5" Grid.Row="1" BorderBrush="Transparent">
                    <DVC:PieSeries IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
                </DVC:Chart>

                <DVC:Chart x:Name="jacuzzi" Margin="6,16,90,1" BorderBrush="Transparent" Grid.Column="1" Grid.Row="1">
                    <DVC:PieSeries IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
                </DVC:Chart>

                <DVC:Chart x:Name="airConditioner" Margin="6,0,90,1" Grid.Column="1" BorderBrush="Transparent">
                    <DVC:PieSeries IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
                </DVC:Chart>
                <Label Content="pool:" FontSize="14" HorizontalAlignment="Left" Margin="44,16.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="jacuzzi:" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="21.2,16.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="wifi:" FontSize="14" HorizontalAlignment="Left" Margin="44,16.4,0,0" VerticalAlignment="Top"/>
                <Label Content="air conditioner:" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="44,16.4,0,0" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
