DeleteHostingUnit.xaml

<Window x:Class="PLWPF.DeleteHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="DeleteHostingUnit" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Button" x:Key="AllButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource AllButton}" x:Key="DeleteButton">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName= KeycomboBox, Path= Visibility}" Value="Visible"/>
                        <Condition Binding="{Binding ElementName= KeycomboBox, Path= SelectedValue}" Value="{x:Null}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="ToolTip" Value="your password is your 4 last digis in your id number"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName= KeycomboBox, Path= Visibility}" Value="Visible"/>
                        <Condition Binding="{Binding ElementName= KeycomboBox, Path= SelectedValue}" Value="{x:Null}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="name_code" DataType="HostingUnit">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Path= HostingUnitKey}"/>
                <Label Grid.Column="1" Content="{Binding Path= HostingUnitName}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid x:Name="deleteHostingUnitGrid" Visibility="Visible" Margin="0,4,0,-57">
            <Grid.Background>
                <ImageBrush ImageSource="imagess/deletush.jpg" Opacity="0.6"/>
            </Grid.Background>
            <Label Content="Please choose hosting unit key to delete" FontSize="25" HorizontalAlignment="Left" Margin="36,18,0,0" VerticalAlignment="Top" Width="488"/>
            <Button x:Name="DeleteButton" Content="delete" Style="{StaticResource DeleteButton}" FontSize="18" HorizontalAlignment="Left" Margin="253,250,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="DeleteButton_Click"/>
            <ComboBox x:Name="KeycomboBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource name_code}" HorizontalAlignment="Left" Margin="180,96,0,0" VerticalAlignment="Top" Width="194" Height="43" SelectionChanged="KeycomboBox_SelectionChanged"/>
            <Button Template="{StaticResource close}" Style="{StaticResource AllButton}" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,28,35,0" RenderTransformOrigin="1.212,0.343" Height="29" Width="30"/>
        </Grid>
    </Grid>
</Window>
