graph.xaml

<Window x:Class="PLWPF.graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="graph" Height="1000" Width="1200" Loaded="graph_Loaded" >
    <Grid>
        <StackPanel>
            <Grid>
                <Button Template="{StaticResource close}" Click="buttn_x_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" Width="35" Margin="0,39,53,0" RenderTransformOrigin="-0.486,1.543"/>
            </Grid>
            <Grid Height="638">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DVC:Chart Name="area" BorderBrush="Transparent">
                    <DVC:Chart.Series>
                        <DVC:ColumnSeries Title="area of Hosting Unit" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                    </DVC:Chart.Series>
                </DVC:Chart>

                <DVC:Chart Name="type" Margin="0,4.8,0.2,-4.6" Grid.Row="1" BorderBrush="Transparent">
                    <DVC:Chart.Series>
                        <DVC:ColumnSeries Title="type of Hosting Unit" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                    </DVC:Chart.Series>
                </DVC:Chart>

                <DVC:Chart Name="closed" Margin="0.2,4.4,-0.4,-4.6" Grid.Column="1" Grid.Row="1" BorderBrush="Transparent">
                    <DVC:Chart.Series>
                        <DVC:ColumnSeries Title="Num of closed orders" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
                    </DVC:Chart.Series>
                </DVC:Chart>

                <DVC:Chart Name="num" Margin="0.2,0,-0.4,0.6" Grid.Column="1" BorderBrush="Transparent">
                    <DVC:Chart.Series>
                        <DVC:ColumnSeries Title="Num of possible guests" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                    </DVC:Chart.Series>
                </DVC:Chart>
            </Grid>
        </StackPanel>
      
    </Grid>
</Window>
