HostingUnit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PLWPF.HostingUnit"
        mc:Ignorable="d"
        Title="HostingUnit" WindowStyle="None"
        WindowState="Maximized"
        Height="700" Width="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="130"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="closeOrderImagee" TargetType="Button">
            <StackPanel Orientation="Horizontal" Height="40" Width="249">
                <Grid Width="22" Margin="0,6">
                    <Grid.Background>
                        <ImageBrush ImageSource="imagess/vImage.png"/>
                    </Grid.Background>
                </Grid>
                <TextBlock Text=" close order" FontSize="20" Width="214" Margin="0,4,0,-4"/>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="MoreList" TargetType="Button">
            <StackPanel Orientation="Horizontal" Height="40" Width="249">
                <Grid Width="26" Margin="0,6">
                </Grid>
                <TextBlock Text=" More" FontSize="28" Width="214" Margin="0,4,0,-4"/>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="AddHostingUnitTemp" TargetType="Button">
            <StackPanel Orientation="Horizontal" Height="40" Width="249">
                <Grid Width="22" Margin="0,6">
                    <Grid.Background>
                        <ImageBrush ImageSource="imagess/plus.png"/>
                    </Grid.Background>
                </Grid>
                <TextBlock Text="   add Hosting Unit" FontSize="20" Width="214" Margin="0,4,0,-4"/>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="UpdateHostingUnitTemp" TargetType="Button">
            <StackPanel Orientation="Horizontal" Height="40" Width="120">
                <Grid Width="30" Margin="0,1,0,8">
                    <Grid.Background>
                        <ImageBrush ImageSource="imagess/update.jpg"/>
                    </Grid.Background>
                </Grid>
                <TextBlock Text=" update" FontSize="20" Width="88"/>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="DeleteHostingUnit" TargetType="Button">
            <StackPanel Orientation="Horizontal" Height="40" Width="120">
                <Grid Width="35" Margin="0,2,0,8">
                    <Grid.Background>
                        <ImageBrush ImageSource="imagess/delete.png"/>
                    </Grid.Background>
                </Grid>
                <TextBlock Text="  delete" FontSize="20" Width="88"/>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="AddOrder" TargetType="Button">
            <StackPanel Orientation="Horizontal" Height="40" Width="249">
                <Grid Width="22" Margin="0,7">
                    <Grid.Background>
                        <ImageBrush ImageSource="imagess/plus.png"/>
                    </Grid.Background>
                </Grid>
                <TextBlock Text="   add order" FontSize="20" Width="214" Margin="0,4,0,-4"/>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="Calander" TargetType="Button">
            <Grid Width="60">
                <Grid.Background>
                    <ImageBrush ImageSource="imagess/cala.jpg"/>
                </Grid.Background>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <Grid Name="Title" Height="104" Background="#FFEC04A2">
            <DockPanel Background="Transparent">
                <Menu DockPanel.Dock="Top" Background="{x:Null}" FontSize="35" Height="34" Margin="0,0,1138,0">
                    <MenuItem Header="=" Width="82" Height="34">
                        <MenuItem Name="HostingUnitMenu" Header="Hosting Unit" Background="LightPink" FontSize="18" Click="HostingUnitClick"/>
                        <MenuItem Name="OrderMenu" Header="Order" Background="LightPink" FontSize="18" Click="OrderClick"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
            <Button Template="{StaticResource close}" Click="buttn_x_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,29,0" Height="39" Width="40"/>
            <Label Name="HostingUnitTitle" Content="Hosting Unit" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top" Height="56" Width="670"/>
            <Label Name="OrderTitle" Visibility="Collapsed" Content="Order" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top" Height="56" Width="670"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="all_detailsGrid" Width="859" Height="666">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="imagess/guest.jpg" Opacity="0.7"/>
                </Grid.Background>
                <Label x:Name="messageLog" Content="Log in to view all of your Hosting Unit" FontSize="30" Visibility="Visible" FontWeight="Bold" Width="761" Margin="35,22,55,552"/>
                <Label x:Name="messageLogOrder" Content="Log in to view all of your Order" FontSize="30" Visibility="Collapsed" FontWeight="Bold" Width="761" Margin="35,22,55,552"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,-6,-15,-18">
                    <StackPanel Orientation="Horizontal">
                        <ListView x:Name="HostingUnitList" Visibility="Collapsed" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Height="664" VerticalAlignment="Stretch" Width="848">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="key" Width="90" DisplayMemberBinding="{Binding HostingUnitKey}"/>
                                    <GridViewColumn Header="name" Width="120" DisplayMemberBinding="{Binding HostingUnitName}"/>
                                    <GridViewColumn Header="type" Width="auto" DisplayMemberBinding="{Binding AllhostingUnitdetails.Type}"/>
                                    <GridViewColumn Header="city" Width="90" DisplayMemberBinding="{Binding AllhostingUnitdetails.SubArea}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView x:Name="OrderList" Visibility="Collapsed" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Height="664" VerticalAlignment="Stretch" Width="846">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Order key" Width="auto" DisplayMemberBinding="{Binding OrderKey}"/>
                                    <GridViewColumn Header="Hosting unit Key" Width="auto" DisplayMemberBinding="{Binding HostingUnitKey}"/>
                                    <GridViewColumn Header="Guest Request Key" Width="auto" DisplayMemberBinding="{Binding GuestRequestKey}"/>
                                    <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Status}"/>
                                    <GridViewColumn Header="Create Date" Width="auto" DisplayMemberBinding="{Binding CreateDate, StringFormat=dd/MM/yyyy}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="all_buttonGrid" Width="330">
                <Grid.RowDefinitions>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="211*"/>
                    <RowDefinition Height="171*"/>
                    <RowDefinition Height="292*"/>
                </Grid.RowDefinitions>
                <Button Template="{StaticResource AddOrder}" x:Name="AddOrderButton" IsEnabled="False" HorizontalAlignment="Left" Margin="37,19,0,0" VerticalAlignment="Top" Click="Button_AddOrder" Grid.Row="3" Width="209"/>
                <Button Template="{StaticResource UpdateHostingUnitTemp}" x:Name="UpdateHostingButton" IsEnabled="False"  HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top" Click="Button_Update" Grid.Row="2"/>
                <Button Template="{StaticResource DeleteHostingUnit}" x:Name="DeleteHostingButton" IsEnabled="False" HorizontalAlignment="Left" Margin="26,130,0,0" VerticalAlignment="Top" Click="Button_Delete" Grid.Row="2"/>
                <Button x:Name="SignUpButton" Content="sign up" BorderBrush="Black" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top" Width="128" Height="34" Click="Button_Click"/>
                <Button x:Name="LogOutButton" Content="Log Out" BorderBrush="Black" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top" Width="128" Height="34" Visibility="Collapsed" Click="LogOutButton_Click" RenderTransformOrigin="0.473,-4.515"/>
                <Button Template="{StaticResource AddHostingUnitTemp}" x:Name="AddHostingButton" IsEnabled="False"  HorizontalAlignment="Left" Margin="24,15,0,0" VerticalAlignment="Top" Click="Button_Add" Grid.Row="2" Width="259" Height="38"/>
                <Button x:Name="closeOrder" Template="{StaticResource closeOrderImagee}" Content="close order" IsEnabled="False"  HorizontalAlignment="Left" Margin="33,69,0,162" Width="259" Grid.Row="3" Background="{x:Null}" Click="closeOrder_Click"/>
                <Button x:Name="MoreDetails" Template="{StaticResource MoreList}" IsEnabled="False"  HorizontalAlignment="Left" Margin="33,121,0,110" Width="130" Grid.Row="3" Background="{x:Null}" Click="MoreDetails_Click"/>
                <Grid x:Name="UserGrid" HorizontalAlignment="Left" Height="156" Margin="0,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="262"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
