ListHostingUnit.xaml

<Window x:Class="PLWPF.ListHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="ListHostingUnit" Height="700" Width="1200">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Background="#FFFFF69A">
                <Button Template="{StaticResource close}" Click="buttn_x_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,29,0" Height="30" Width="30"/>
            </Grid>
            <Expander Header="Filtering Hosting Unit by:" FontWeight="Bold" Background="#FFFFF69A">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Area:" FontWeight="Normal" />
                    <ComboBox x:Name="AreaCombobox" Width="102" Margin="3" SelectionChanged="AreaCombobox_SelectionChanged"/>
                    <Button x:Name="AreaClear" BorderBrush="Orange" Visibility="Hidden" Content="Clear" Foreground="Black" FontSize="10" Background="White" Margin="5" Height="20" Click="AreaClear_Click"/>
                    <Label Content="Type of Unit:" FontWeight="Normal" />
                    <ComboBox x:Name="TypeCombobox" Width="102" Margin="3" SelectionChanged="TypeCombobox_SelectionChanged"/>
                    <Button x:Name="TypeClear" BorderBrush="Orange" Visibility="Hidden" Content="clear" Foreground="Black" FontSize="10" Background="White" Margin="5" Height="20" Click="TypeClear_Click"/>
                    <Label Content="Number of People:" FontWeight="Normal" />
                    <ComboBox x:Name="NumPepoleCombobox" Width="102" Margin="3" SelectionChanged="NumPepoleCombobox_SelectionChanged"/>
                    <Button x:Name="NumPepoleClear" BorderBrush="Orange" Visibility="Hidden" Content="clear" Foreground="Black" FontSize="10" Background="White" Margin="5" Height="20" Click="NumPepoleClear_Click"/>
                    <Label Content="Number of Closed Orders:" FontWeight="Normal" />
                    <ComboBox x:Name="CloseOrderCombobox" Width="102" Margin="3" SelectionChanged="CloseOrderCombobox_SelectionChanged"/>
                    <Button x:Name="CloseOrderClear" BorderBrush="Orange" Visibility="Hidden" Content="clear" Foreground="Black" FontSize="10" Background="White" Margin="5" Height="20" Click="CloseOrderClear_Click"/>
                </StackPanel>
            </Expander>

            <DataGrid x:Name="HostingUnitGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto"  AutoGenerateColumns="False" ItemsSource="{Binding}" RowHeight="50" IsReadOnly="True" Grid.Row="1" Margin="2,0,-2,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Width="auto" Binding="{Binding HostingUnitKey}"/>
                    <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding HostingUnitName}"/>
                    <DataGridTextColumn Header="Type" Width="auto" Binding="{Binding AllhostingUnitdetails.Type}"/>
                    <DataGridTextColumn Header="Area" Width="auto" Binding="{Binding AllhostingUnitdetails.Area}"/>
                    <DataGridTextColumn Header="Adults" Binding="{Binding AllhostingUnitdetails.Adults}"/>
                    <DataGridTextColumn Header="Children" Binding="{Binding AllhostingUnitdetails.Children}"/>
                    <DataGridTextColumn Header="Pool" Width="auto" Binding="{Binding AllhostingUnitdetails.Pool}"/>
                    <DataGridTextColumn Header="Jacuzzi" Width="auto" Binding="{Binding AllhostingUnitdetails.Jacuzzi}"/>
                    <DataGridTextColumn Header="Garden" Width="auto" Binding="{Binding AllhostingUnitdetails.Garden}"/>
                    <DataGridTextColumn Header="Childrens Attractions" Width="auto" Binding="{Binding AllhostingUnitdetails.ChildrensAttractions}"/>
                    <DataGridTextColumn Header="Parking Price" Binding="{Binding ParkingPrice}"/>
                    <DataGridTemplateColumn Header="Busy Days">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="calanderButton" Content="all about" HorizontalAlignment="Center" Width="45" Height="auto" Margin="3" BorderBrush="White" Click="calanderButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="imagess/cala.jpg"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Pictures" Binding="{Binding Pictures}"/>-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="allDatailsButton" Content="all about" HorizontalAlignment="Center" Width="auto" Height="auto" Margin="3" BorderBrush="White" Background="Orange" Click="allDatails_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
