MoreInformationForEveryOne.xaml

<Window x:Class="PLWPF.MoreInformationForEveryOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MoreInformationForEveryOne" Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="318,79,0,0" VerticalAlignment="Top" Width="216" Height="255" Click="ButtonBarClick" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagess/stat.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="39,79,0,0" VerticalAlignment="Top" Width="235" Height="255" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="imagess/mmm.jpg"/>
            </Button.Background>
        </Button>
        <Button Template="{StaticResource close}" Style="{StaticResource buttonStyle}" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,23,10,0" RenderTransformOrigin="1.212,0.343" Height="39" Width="40"/>
        <Label Content="Statistics about&#xD;&#xA; what people want" FontSize="20" HorizontalAlignment="Left" Margin="318,339,0,0" VerticalAlignment="Top" Height="70" Width="203"/>
        <Label Content="Information about the&#xD;&#xA; Hosting Unit" FontSize="20" HorizontalAlignment="Left" Margin="39,342,0,0" VerticalAlignment="Top" Height="90" Width="235"/>
    </Grid>
</Window>
