Profit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PLWPF.Profit"
        mc:Ignorable="d"
        Background="White"
        BorderBrush="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Profit" Height="550" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="update" TargetType="Button">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="imagess/update.jpg"/>
                </Grid.Background>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Button Template="{StaticResource close}" Click="buttn_x_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,29,-6" Height="30" Width="30"/>
        </Grid>
        <Grid x:Name="motarot" Visibility="Visible" HorizontalAlignment="Left" Height="413" Margin="-8,-7,0,0" VerticalAlignment="Top" Width="608">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="here you can decide what to do with your money. &#xA;In order to calculate what you can buy with your money, use the calculator" FontSize="17" HorizontalAlignment="Left" Margin="22,7,-16,0" VerticalAlignment="Top" Height="68" Width="602"/>
            <Label x:Name="profit" FontSize="35" HorizontalAlignment="Left" Margin="77,84,0,0" VerticalAlignment="Top" Height="47" Width="174"/>
            <Label Content="car: 82,000 &#xA;apartment: 2,003,569 &#xA;candy: 0.5&#xA;computer: 6,735&#xA; bag: 136 &#xA;phone: depended &#xA;doll: 50 &#xA;coat: 800&#xD;&#xA;milk: 6&#xD;&#xA;glasses: 300&#xD;&#xA;&#xA; &#xA;&#xA;&#xA;&#xA;&#xA;" FontSize="16" HorizontalAlignment="Left" Margin="340,143,0,0" VerticalAlignment="Top" Height="267" Width="209"/>
            <xctk:Calculator HorizontalAlignment="Left" Margin="77,152,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Expander Header="Want something and don't have enough money?" FontSize="20" FontWeight="Bold" Background="Pink">
            <Grid Height="50">
                <TextBox x:Name="newComission" FontSize="18" Text="new commission" TextWrapping="Wrap" Width="183" Margin="132,10,285,6" GotFocus="newComission_GotFocus"/>
                <Button HorizontalAlignment="Left" Margin="319,12,0,0" Template="{StaticResource update}" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.148,-0.697"  Height="28" Click="Button_Click"/>
            </Grid>
        </Expander>
    </StackPanel>
</Window>
